# spring-quick-start

simple-controller/: pom.xml
simple-controller/src/main/java/com/symulakr/sqs/simplecontroller/: ClientMain.java  SampleController.java  SecuredService.java
simple-controller/src/main/java/com/symulakr/sqs/simplecontroller/api/: SampleController.java  StreamController.java
simple-controller/src/main/resources/: application-secured.properties  application.properties
spring-cloud/spring-cloud-config/: pom.xml
spring-cloud/spring-cloud-config/docker/: Dockerfile
spring-cloud/spring-cloud-config/spring-cloud-config-client/: pom.xml
spring-cloud/spring-cloud-config/spring-cloud-config-client/src/main/java/com/symulakr/sqs/spring/cloud/config/client/: ClientApplication.java
spring-cloud/spring-cloud-config/spring-cloud-config-client/src/main/java/com/symulakr/sqs/spring/cloud/config/client/config/: ExampleConfiguration.java
spring-cloud/spring-cloud-config/spring-cloud-config-client/src/main/java/com/symulakr/sqs/spring/cloud/config/client/properties/: Environment.java  Properties.java
spring-cloud/spring-cloud-config/spring-cloud-config-client/src/main/java/com/symulakr/sqs/spring/cloud/config/client/web/: ExampleController.java
spring-cloud/spring-cloud-config/spring-cloud-config-client/src/main/resources/: application.properties  client.http
spring-cloud/spring-cloud-config/spring-cloud-config-client/src/test/java/com/symulakr/sqs/spring/cloud/config/client/: ClientApplicationTest.java
spring-cloud/spring-cloud-config/spring-cloud-config-client/src/test/resources/: application.properties
spring-cloud/spring-cloud-config/spring-cloud-config-server/: pom.xml
spring-cloud/spring-cloud-config/spring-cloud-config-server/src/main/java/com/symulakr/sqs/spring/cloud/config/server/: ConfigServiceApplication.java
spring-cloud/spring-cloud-config/spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud/spring-cloud-config/spring-cloud-config-server/src/test/java/com/symulakr/sqs/spring/cloud/config/server/: ConfigServiceApplicationTest.java
spring-cloud/spring-cloud-config/spring-cloud-config-server/src/test/resources/: application.properties
