spring.cloud.config.uri=http://localhost:8888
server.port=8080
management.security.enabled=false

example.properties.value.PRODUCTION.first=local_prod_1
example.properties.value.PRODUCTION.second=local_prod_2
example.properties.value.PRODUCTION.third=local_prod_3

example.properties.value.QA.first=local_qa_1
example.properties.value.QA.second=local_qa_2
example.properties.value.QA.third=local_qa_3

example.properties.value.INTEROP.first=local_interop_1
example.properties.value.INTEROP.second=local_interop_2
example.properties.value.INTEROP.third=local_interop_3